{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;user=;pwd=;database=;port=3306"
  },
  "AllowedHosts": "*"
}
